<Properties StartupConfiguration="{5758910B-8535-4A2A-BFB6-29CCAC4CA361}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Singleton.Class/Singleton.cs">
    <Files>
      <File FileName="Singleton.Class/Program.cs" Line="1" Column="1" />
      <File FileName="Singleton.Class/Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Singleton.Class PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>